APP_SECRET:7fb9e57f5030100635b7b201c5598f24
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333
MAIL_DRIVER=ethereal

//AWS_ACCESS_KEY_ID=AAAAAAAAAAAAAAA
//AWS_SECRET_ACCESS_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
//AWS_DEFAULT_REGION=us-east-1

STORAGE_DRIVER=s3